PASS	Basic Statistics	SRR28710869_trimmed.fq.gz
PASS	Per base sequence quality	SRR28710869_trimmed.fq.gz
FAIL	Per tile sequence quality	SRR28710869_trimmed.fq.gz
PASS	Per sequence quality scores	SRR28710869_trimmed.fq.gz
FAIL	Per base sequence content	SRR28710869_trimmed.fq.gz
PASS	Per sequence GC content	SRR28710869_trimmed.fq.gz
PASS	Per base N content	SRR28710869_trimmed.fq.gz
WARN	Sequence Length Distribution	SRR28710869_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRR28710869_trimmed.fq.gz
WARN	Overrepresented sequences	SRR28710869_trimmed.fq.gz
PASS	Adapter Content	SRR28710869_trimmed.fq.gz
